root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/:/sbin/nologin
libstoragemgmt:x:993:993:daemon account for libstoragemgmt:/:/usr/sbin/nologin
geoclue:x:992:992:User for geoclue:/var/lib/geoclue:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
colord:x:991:991:User for colord:/var/lib/colord:/sbin/nologin
sssd:x:990:990:User for sssd:/:/sbin/nologin
clevis:x:989:989:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
setroubleshoot:x:988:988:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
pipewire:x:987:987:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
flatpak:x:986:986:User for flatpak system helper:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:985:984::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
chrony:x:984:983:chrony system user:/var/lib/chrony:/sbin/nologin
dnsmasq:x:983:982:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
student:x:1000:1004:Main Trinitech Student:/home/student:/bin/bash
mowens:x:1001:1001:Micheal Owens:/hr/mowens:/bin/bash
sandy:x:1002:1002:Sandy Cane:/home/sandy:/bin/bash
jtrump:x:1003:1003:Donald Trump:/hr/dtrump:/bin/bash
gforlu:x:1004:1004:Gaius Forlu:/home/gforlu:/bin/bash
kelly:x:1005:1005::/home/kelly:/bin/bash
hfru:x:1006:1006:Henry Fru:/home/hfru:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
duser:x:1007:1007:DevOPS User:/home/duser:/bin/bash
kharris:x:1008:1009:Kamala Harris:/v-president/kharris:/bin/bash
